"SECT","TYPE","INIT_STN","X_COORD","Y_COORD","AZIMUTH","LENGTH","WIDTH","LINEAR_FACTOR","RECOV","BARRIER","PANEL_CO","PANEL_LV","PANEL_WT","TEXT_CO","TEXT_LV","TEXT_WT","TEXT_FONT","KIND","PREVIOUS"
"1E-MA","CM",0.00,1252643.00,247128.00,113.00,10115.00,450.00,,,,,,,,,,,,
"1N-MA","CM",3405.00,1251780.00,246936.00,23.00,12000.00,720.00,,,,,,,,,,,,
"2N-MA","CM",1350.00,1241666.00,248996.00,23.00,9550.00,630.00,,,,,,,,,,,,
"3N-MA","CM",3919.00,1261374.00,243421.00,23.00,8000.00,630.00,,,,,,,,,,,,
"A01-L","LW",255.00,1250924.00,245572.00,293.00,8745.00,750.00,,,,,,,,,,,,
"A02-A","CM",0.00,1251842.00,247083.00,293.00,9270.00,250.00,,,,,,,,,,,,
"A02-B","CM",0.00,1243557.00,250600.00,203.00,750.00,270.00,,,,,,,,,,,,
"A02-L","LW",255.00,1251314.00,246493.00,293.00,8745.00,750.00,,,,,,,,,,,,
"A03-A","CM",0.00,1252233.00,248004.00,293.00,9270.00,250.00,,,,,,,,,,,,
"A03-B","CM",0.00,1243948.00,251520.00,203.00,750.00,270.00,,,,,,,,,,,,
"A03-L","LW",255.00,1251705.00,247413.00,293.00,8745.00,750.00,,,,,,,,,,,,
"A04-A","CM",0.00,1252623.00,248924.00,293.00,9270.00,250.00,,,,,,,,,,,,
