"UNIT","TYPE","FT_P_MS","TNS_P_MS","TNS_P_FT","MS_P_DAY","COAL","MAX_TPMS","MAX_FTPMS"
LW2,LW,18,0,0,1.3,C,0,0
CM5,CMX,66,0,,1.2,C,,
CM5,CMS,66,0,,1.2,C,,
CM5,CMM,40,0,,1,C,,
CM1,CMS,57,0,,1.5,C,,
CM1,CMX,57,0,,1.5,C,,
CM1,CMM,30,0,,1,C,,
CM1,CMG,40,0,,1.5,C,,
CM3,CMM,10,0,,0.5,C,,
CM7,CMG,60,0,,1,C,,
CM2,CMG,40,,,1.5,C,,
CM2,CMM,30,,,1,C,,
CM2,CMS,57,,,1.5,C,,
CM2,CMX,57,,,1.5,C,,
LW1,LW,13,,,1.7,C,,
CM5,CMG,50,,,1.2,C,,
CM7,CMM,40,,,1,C,,
CM4,CMS,66,,,1.5,C,,
CM4,CMX,66,,,1.5,C,,
CM4,CMG,50,,,1.5,C,,
CM4,CMM,40,,,1,C,,
CM7,CMS,82,,,1,C,,
CM6,CMX,82,,,1,C,,
CM6,CMG,60,,,1,C,,
CM6,CMM,40,,,1,C,,
CM6,CMS,82,,,0.75,C,,
CM7,CMX,82,,,1,C,,
LW3,LW,23,,,1,C,,
