//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WinFore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_NEW                 ICON    DISCARDABLE     "Folder01.ico"
IDI_OPEN                ICON    DISCARDABLE     "Folder02.ico"
IDI_DATA                ICON    DISCARDABLE     "Edit.ico"
IDI_SQL                 ICON    DISCARDABLE     "Sql.ico"
IDI_RUN                 ICON    DISCARDABLE     "Trffc10a.ico"
IDI_GRAPHICS            ICON    DISCARDABLE     "Graph03.ico"
IDI_REPORT              ICON    DISCARDABLE     "Note12.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Data",                       ID_VIEW_DATA
        MENUITEM "&Run",                        ID_VIEW_RUN
        MENUITEM "&Graphics",                   ID_VIEW_GRAPHICS
        MENUITEM "Re&sults",                    ID_VIEW_RESULTS
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinFore...",           ID_APP_ABOUT
    END
END

IDR_POPUP_QUERY MENU DISCARDABLE 
BEGIN
    POPUP "Query"
    BEGIN
        MENUITEM "Open",                        ID_QUERY_OPEN
        MENUITEM "Edit",                        ID_QUERY_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_QUERY_COPY
        MENUITEM "Delete",                      ID_QUERY_DELETE
        MENUITEM "Rename",                      ID_QUERY_RENAME
        MENUITEM SEPARATOR
        MENUITEM "New Query",                   ID_QUERY_NEW
    END
END

IDR_POPUP_TABLE MENU DISCARDABLE 
BEGIN
    POPUP "Table"
    BEGIN
        MENUITEM "&Open",                       ID_TABLE_OPEN
        MENUITEM "&Design",                     ID_TABLE_DESIGN
        MENUITEM SEPARATOR
        MENUITEM "&Remove all records",         ID_TABLE_REMOVE_RECORDS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 169, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinFore"
FONT 6, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "Windows NT Version 2.10",IDC_STATIC,25,25,125,8
    LTEXT           "Copyright © 1997-99 Consol Inc.",IDC_STATIC,25,35,108,8
    DEFPUSHBUTTON   "OK",IDOK,130,5,32,14,WS_GROUP
    LTEXT           "Consol Inc.",IDC_STATIC,25,5,71,8
    LTEXT           "WinFore:PC Forecaster",IDC_STATIC,25,15,93,8
    CTEXT           "Written by Paul Dovenor (Scientific Systems)",
                    IDC_STATIC,7,57,155,12,SS_SUNKEN | WS_BORDER
END

IDD_WINFORE_FORM DIALOG DISCARDABLE  0, 0, 320, 35
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_NEW_BUTTON,"{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",
                    WS_TABSTOP,0,0,40,35
    CONTROL         "",IDC_OPEN_BUTTON,
                    "{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",WS_TABSTOP,40,0,
                    40,35
    CONTROL         "",IDC_DATA_BUTTON,
                    "{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",WS_TABSTOP,79,0,
                    40,35
    CONTROL         "",IDC_QUERY_BUTTON,
                    "{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",WS_TABSTOP,120,
                    0,40,35
    CONTROL         "",IDC_RUN_BUTTON,"{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",
                    WS_TABSTOP,200,0,40,35
    CONTROL         "",IDC_GRAPHICS_BUTTON,
                    "{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",WS_TABSTOP,240,
                    0,40,35
    CONTROL         "",IDC_RESULTS_BUTTON,
                    "{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",WS_TABSTOP,280,
                    0,40,35
    CONTROL         "",IDC_EDIT_BUTTON,
                    "{0BA686B4-F7D3-101A-993E-0000C0EF6F5E}",WS_TABSTOP,160,
                    0,40,35
END

IDD_CASE_VIEW DIALOG DISCARDABLE  0, 0, 304, 187
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Cases in Database",IDC_STATIC,14,16,276,142
    CONTROL         "List2",IDC_CASE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,23,29,257,122
    PUSHBUTTON      "New",IDC_NEW_CASE,14,166,50,14
    PUSHBUTTON      "Edit",IDC_EDIT_CASE,70,166,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_CASE,126,166,50,14
    PUSHBUTTON      "Run",IDC_RUN_CASE,182,166,50,14
    DEFPUSHBUTTON   "Done",IDOK,238,166,50,14
END

IDD_DLGCASE DIALOG DISCARDABLE  0, 0, 188, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Case"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,99,50,14
    LTEXT           "Calendar:",IDC_STATIC,10,15,35,10
    COMBOBOX        IDC_CALENDAR,45,15,45,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Weeks:",IDC_STATIC,10,35,30,10
    EDITTEXT        IDC_WEEKS,45,35,35,12,ES_AUTOHSCROLL
    LTEXT           "Period:",IDC_STATIC,10,55,30,10
    COMBOBOX        IDC_PERIOD,45,55,60,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Quality:",IDC_STATIC,10,75,30,10
    EDITTEXT        IDC_QUALITY,45,75,115,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_QUALITY_BROWSE,160,75,15,12
END

IDD_COMPUTE DIALOG DISCARDABLE  0, 0, 249, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compute"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDC_START,185,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,35,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    10,20,165,15
    LTEXT           "",IDC_STATIC1,7,7,167,10
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 214, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinFore - Warning"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,25,50,14
    EDITTEXT        IDC_ITEMNAME,50,30,95,12,ES_AUTOHSCROLL
    LTEXT           "The item already exists in the database.",IDC_STATIC,5,
                    5,132,8
    LTEXT           "New Name: ",IDC_STATIC,5,30,40,8
    LTEXT           "You must give the new item a different name.",
                    IDC_STATIC,5,15,148,8
END

IDD_DLGSQL DIALOG DISCARDABLE  0, 0, 178, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinFore - SQL"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,26,50,14
    EDITTEXT        IDC_EDITNAME,5,15,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSQL,5,45,166,59,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Name:",IDC_STATIC,5,5,22,8
    LTEXT           "SQL:",IDC_STATIC,5,35,17,8
    PUSHBUTTON      "...",IDC_SQL_QUERY,150,110,20,10
END

IDD_DLGDATA DIALOG DISCARDABLE  0, 0, 114, 197
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Database Window"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,60,5,50,14
    DEFPUSHBUTTON   "Open",IDC_OPEN,5,5,50,14
    CONTROL         "List1",IDC_TABLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,25,105,140
    LTEXT           "Right click for options.",IDC_STATIC,5,165,70,10
    CONTROL         161,IDC_STATIC,"Static",SS_BITMAP,5,180,8,8
    LTEXT           "Editable Tables",IDC_STATIC,20,180,55,10
END

IDD_DLGRUN DIALOG DISCARDABLE  0, 0, 269, 155
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cases in Database"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_CASE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,257,122
    PUSHBUTTON      "New",IDC_NEW_CASE,10,135,50,14
    DEFPUSHBUTTON   "Edit",IDC_EDIT_CASE,60,135,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_CASE,110,135,50,14
    PUSHBUTTON      "Run",IDC_RUN_CASE,160,135,50,14
    PUSHBUTTON      "Done",IDOK,210,135,50,14
END

IDD_DLGOPTIONS DIALOG DISCARDABLE  0, 0, 164, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "&Filters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Open Last Database on Startup",IDC_BOPENONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,108,10
    CONTROL         "&Open Data Viewer on Startup",IDC_BBROWSEONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,108,10
    CONTROL         "&Open Run Case on Startup",IDC_BRUNONSTARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,108,10
    CONTROL         "&Open Graphics on Startup",IDC_BGRAPHICSONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,108,10
    CONTROL         "&Open Results on Startup (opens Graphics also)",
                    IDC_BRESULTSONSTARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,75,155,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CONSOL Inc.\0"
            VALUE "FileDescription", "WinFore MFC Application\0"
            VALUE "FileVersion", "2, 1, 0, 0\0"
            VALUE "InternalName", "WinFore\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-99\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinFore.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinFore Application\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CASE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DLGCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_COMPUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
    END

    IDD_DLGSQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DLGDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DLGRUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DLGOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\miner.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splash.bmp"
IDB_SMALLICONS          BITMAP  DISCARDABLE     "res\\smallico.bmp"
IDB_TABLE               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WINFORE_FORM DLGINIT
BEGIN
    IDC_NEW_BUTTON, 0x376, 1245, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x4e03, 0x7765, 0x0000, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0xb001, 0x0130, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0166, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x3600, 0x0004, 0x0000, 0x0100, 0x0200, 0x2000, 0x1020, 0x0000, 0x0000, 
0xe800, 0x0002, 0x2600, 0x0000, 0x1000, 0x1010, 0x0000, 0x0000, 0x2800, 
0x0001, 0x0e00, 0x0003, 0x2800, 0x0000, 0x2000, 0x0000, 0x4000, 0x0000, 
0x0100, 0x0400, 0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 
0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 0xff00, 0x0000, 0x00ff, 
0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b0f, 
0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f0b, 0xfffb, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b0f, 0xfbff, 0x008f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f0b, 0xfffb, 0xff8b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0b0f, 0xfbff, 0xfb8f, 0x008f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0f0b, 0xfffb, 0xfffb, 0x8f8b, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0b0f, 0xfbff, 0xfbff, 0x8b8f, 0x008f, 0x0000, 0x0000, 
0x0000, 0x0f0b, 0xfffb, 0xfffb, 0x8f8b, 0xf08b, 0x0000, 0x0000, 0x0000, 
0x0b0f, 0xfbff, 0xfbff, 0x8b8f, 0xf08f, 0x0000, 0x0000, 0x0000, 0x0f0b, 
0xfffb, 0xfffb, 0x8f8b, 0xf08b, 0x0000, 0x0000, 0x0000, 0x0b0f, 0xfbff, 
0xfbff, 0x8b8f, 0xf08f, 0x0000, 0x0000, 0x0000, 0x0f0b, 0xfffb, 0xfffb, 
0x8f8b, 0xf08b, 0x0000, 0x0000, 0x0000, 0x0b0f, 0xfbff, 0xfbff, 0x8bff, 
0xf08f, 0x0000, 0x0000, 0x0000, 0x0f0b, 0xfffb, 0xfffb, 0x8ffb, 0xf08b, 
0x0000, 0x0000, 0x0000, 0x0b0f, 0xfbff, 0xfbff, 0x8bff, 0xf08f, 0x0000, 
0x0000, 0x0000, 0x0f0b, 0xfffb, 0xfffb, 0x8ffb, 0xf08b, 0x0000, 0x0000, 
0x0000, 0x0b0f, 0xfbff, 0xfbff, 0x8bff, 0xf08f, 0x0000, 0x0000, 0x0000, 
0x000b, 0xfffb, 0xfffb, 0xfffb, 0xf08b, 0x0000, 0x0000, 0x0000, 0xfb00, 
0xfb00, 0xfb00, 0xfbff, 0xf08f, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fb, 
0x00fb, 0xfffb, 0xf08b, 0x0000, 0x0000, 0x0000, 0x0000, 0xbf00, 0xbfbf, 
0xfb00, 0xf08f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xfbfb, 0x0ffb, 
0xf08b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0xbfbf, 0x0bbf, 0xf08f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfbfb, 0xf0fb, 0xf00b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xbf00, 0x0f00, 0x00b0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xff3f, 0xfeff, 0xff0f, 0xfcff, 0xff03, 0xfcff, 0xff00, 0xfcff, 
0x3f00, 0xfcff, 0x0f00, 0xfcff, 0x0300, 0xfcff, 0x0000, 0xfcff, 0x0000, 
0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xfc3f, 
0x0000, 0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xfc3f, 0x0000, 
0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xfc3f, 0x0000, 0xff3f, 0x0000, 0xff3f, 
0x00c0, 0xff3f, 0x00f0, 0xff3f, 0x00f0, 0xff3f, 0x00f0, 0xff3f, 0x00fc, 
0xff3f, 0x38ff, 0xff7f, 0xfeff, 0xff7f, 0xffff, 0x28ff, 0x0000, 0x1000, 
0x0000, 0x2000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xc000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 
0x8000, 0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 
0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 
0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x000f, 0x0000, 0x0000, 0x0000, 0x0b0b, 0x0000, 0x0000, 0x0000, 0x0f0f, 
0x008b, 0x0000, 0x0000, 0x0b0b, 0x8b8f, 0x0000, 0x0000, 0x0f0f, 0x8ffb, 
0x008b, 0x0000, 0x0b0b, 0x8bff, 0x008f, 0x0000, 0x0f0f, 0x8ffb, 0x008b, 
0x0000, 0x0b0b, 0xfbff, 0x008f, 0x0000, 0x0f0f, 0xfffb, 0x008b, 0x0000, 
0xf00b, 0xfb0f, 0x008f, 0x0000, 0xbf00, 0x0fb0, 0x008b, 0x0000, 0x0000, 
0xf0fb, 0x000f, 0x0000, 0x0000, 0xbfbf, 0x00b0, 0x0000, 0x0000, 0xf00b, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe700, 0x00ff, 0xc300, 0x00ff, 
0xc000, 0x00ff, 0xc000, 0x003f, 0xc000, 0x000f, 0xc000, 0x0007, 0xc000, 
0x0007, 0xc000, 0x0007, 0xc000, 0x0007, 0xc000, 0x0007, 0xc000, 0x0007, 
0xc000, 0x0007, 0xf000, 0x0007, 0xf800, 0x0007, 0xf800, 0x0007, 0xfe00, 
0x007f, "\000" 
    IDC_OPEN_BUTTON, 0x376, 1246, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x4f04, 0x6570, 0x006e, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 
0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 
0x0000, 0x0436, 0x0000, 0x0000, 0x0001, 0x0002, 0x2020, 0x0010, 0x0000, 
0x0000, 0x02e8, 0x0000, 0x0026, 0x0000, 0x1010, 0x0010, 0x0000, 0x0000, 
0x0128, 0x0000, 0x030e, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 
0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 
0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 
0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x00fb, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0xbfbf, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b0b, 0xfbfb, 0x00fb, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0f0f, 0xbfbf, 0xbfbf, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0bfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 0x0000, 0x0000, 0x0000, 
0x0b00, 0x0bf0, 0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0x0000, 0x0f00, 
0x0f0f, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x0000, 0x0000, 0xfb00, 0x0b0f, 
0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x0000, 0x0000, 0xb000, 0x0fff, 0xbfbf, 
0xbfbf, 0xbfbf, 0xbfbf, 0x0000, 0x0000, 0xf00b, 0x0bff, 0xfbfb, 0xfbfb, 
0xfbfb, 0xfbfb, 0x0000, 0x0000, 0x0f0f, 0xf0ff, 0xbf0f, 0xbfbf, 0xbfbf, 
0xbfbf, 0x0000, 0x0000, 0x0ffb, 0xffff, 0x0bf0, 0xfbfb, 0xfbfb, 0xfbfb, 
0x0000, 0x0000, 0xb0bf, 0xff0f, 0xf0ff, 0xbf0f, 0xbfbf, 0xbfbf, 0x0000, 
0x0000, 0xfb0b, 0x0ff0, 0xffff, 0xfb0b, 0xfbfb, 0xfbfb, 0x0000, 0x0000, 
0xbf0f, 0xb0bf, 0xff0f, 0xbf0f, 0xbfbf, 0xbfbf, 0x0000, 0x0000, 0xfb0b, 
0x0bfb, 0x0ff0, 0x0bf0, 0xfbfb, 0xfbfb, 0x0000, 0x0000, 0x0f00, 0x00b0, 
0xb00f, 0xf00f, 0xbf0f, 0xbfbf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0ff0, 0x0bf0, 0xfbfb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xb00f, 
0xb00f, 0xbf0f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xf0fb, 
0x0b00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcfff, 0xffff, 0xc3ff, 0xffff, 
0x80ff, 0xffff, 0x80ff, 0xff3f, 0x00ff, 0xff0f, 0x00ff, 0xff03, 0x00fe, 
0xff00, 0x00fe, 0x3f00, 0x00fc, 0x0f00, 0x00fc, 0x0700, 0x00f8, 0x0700, 
0x00f8, 0x0700, 0x00f0, 0x0700, 0x00f0, 0x0700, 0x00e0, 0x0700, 0x00e0, 
0x0700, 0x00f0, 0x0700, 0x00f0, 0x0700, 0x00f0, 0x0700, 0x20f8, 0x0700, 
0x78fe, 0x0700, 0xfeff, 0x0700, 0xffff, 0x8780, 0xffff, 0xe7e1, 0xffff, 
0xfff9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0028, 0x0000, 
0x0010, 0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x00c0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 
0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 
0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 
0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xfb00, 0x0000, 0x0000, 0x0000, 0xbff0, 0x00bf, 0x0000, 0x0b00, 0xfb00, 
0xfbfb, 0x0000, 0xf000, 0xbff0, 0xbfbf, 0x00bf, 0x0f0b, 0xfbf0, 0xfbfb, 
0xf0fb, 0xff00, 0x0ff0, 0xbfbf, 0xb0bf, 0x0000, 0xf0ff, 0xfb0b, 0xf0fb, 
0xbf00, 0xff00, 0xbf0f, 0xb0bf, 0x0b00, 0x0ffb, 0x0bf0, 0xf0fb, 0x0000, 
0xb00f, 0x00ff, 0xb00f, 0x0000, 0x0000, 0xfb00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 
0x0000, 0xfff8, 0x0000, 0x3ff0, 0x0000, 0x0fe0, 0x0000, 0x03c0, 0x0000, 
0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x0080, 
0x0000, 0x00c0, 0x0000, 0x00e0, 0x0000, 0x00f9, 0x0000, 0xcfff, 0x0000, 
0xffff, 0x0000, 
    IDC_DATA_BUTTON, 0x376, 488, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x5406, 0x6261, 0x656c, 0x0073, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00ff, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x746c, 0x0000, 0x013e, 0x0000, 0x0000, 0x0001, 0x0001, 0x1010, 0x0010, 
0x0000, 0x0000, 0x0128, 0x0000, 0x0016, 0x0000, 0x0028, 0x0000, 0x0010, 
0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x00c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 
0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 
0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 
0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x4404, 
0x4444, 0x4444, 0x4444, 0xff04, 0xffff, 0xffff, 0xf4ff, 0xf004, 0xf000, 
0xf000, 0xf400, 0xff04, 0xffff, 0xffff, 0xf4ff, 0xf004, 0xf000, 0xf000, 
0xf400, 0xff04, 0xffff, 0xffff, 0xf4ff, 0xf004, 0xf000, 0xf000, 0xf400, 
0xff04, 0xffff, 0xffff, 0xf4ff, 0xf004, 0xf000, 0xf000, 0xf400, 0xff04, 
0xffff, 0xffff, 0xf4ff, 0x4404, 0x4444, 0x4444, 0x4444, 0x4404, 0x4444, 
0x4444, 0x4444, 0x4404, 0x4444, 0x4444, 0x4444, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0080, 0x0000, 
0x0080, 0x0000, 0x0080, 0x0000, 0x0080, 0x0000, 0x0080, 0x0000, 0x0080, 
0x0000, 0x0080, 0x0000, 0x0080, 0x0000, 0x0080, 0x0000, 0x0080, 0x0000, 
0x0080, 0x0000, 0x0080, 0x0000, 0x0080, 0x0000, 0xffff, 0x0000, 0xffff, 
0x0000, 
    IDC_QUERY_BUTTON, 0x376, 935, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x5105, 0x6575, 0x7972, 0x0000, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0xb001, 0x0130, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0166, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0xfe00, 0x0002, 0x0000, 0x0100, 0x0100, 0x2000, 0x1020, 0x0000, 
0x0000, 0xe800, 0x0002, 0x1600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000, 
0x4000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 
0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 
0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0e00, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
0xeeee, 0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0e00, 0xeeee, 0xeeee, 0x0ee0, 
0x00e0, 0x0000, 0x000e, 0x0000, 0x0e00, 0x0000, 0x0e00, 0x0ee0, 0x00e0, 
0x0000, 0x000e, 0x0000, 0x0e00, 0x0000, 0x0e00, 0x0ee0, 0x0ee0, 0xe0ee, 
0x000e, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0xeeee, 0xe0ee, 0x000e, 
0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0xeeee, 0xe0ee, 0x000e, 0xeeee, 
0xee00, 0xee00, 0xeeee, 0x0ee0, 0xeeee, 0xe0ee, 0x000e, 0xeeee, 0xee00, 
0xee00, 0xeeee, 0x0ee0, 0xeeee, 0xe0ee, 0x000e, 0xeeee, 0xee00, 0xee00, 
0xeeee, 0x0ee0, 0xeeee, 0xe0ee, 0x000e, 0xeeee, 0xee00, 0xee00, 0xeeee, 
0x0ee0, 0xeeee, 0xe0ee, 0x000e, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 
0xeeee, 0xe0ee, 0x000e, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0xeeee, 
0xe0ee, 0x000e, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0xeeee, 0xe0ee, 
0x000e, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0x00e0, 0x0000, 0x000e, 
0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0x00e0, 0x0000, 0x000e, 0xeeee, 
0xee00, 0xee00, 0xeeee, 0x0ee0, 0x0ee0, 0xeeee, 0x00ee, 0xeeee, 0xee00, 
0xee00, 0xeeee, 0x0ee0, 0x0ee0, 0xeeee, 0x00ee, 0xeeee, 0xee00, 0xee00, 
0xeeee, 0x0ee0, 0x0ee0, 0xeeee, 0x00ee, 0xeeee, 0xee00, 0xee00, 0xeeee, 
0x0ee0, 0x0ee0, 0xeeee, 0x00ee, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 
0x0ee0, 0xeeee, 0x00ee, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0x0ee0, 
0xeeee, 0x00ee, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0x0ee0, 0xeeee, 
0x00ee, 0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0x0ee0, 0xeeee, 0x00ee, 
0xeeee, 0xee00, 0xee00, 0xeeee, 0x0ee0, 0x0ee0, 0xe0ee, 0x000e, 0xeeee, 
0xee00, 0xee00, 0xeeee, 0x0ee0, 0x00e0, 0x0000, 0x000e, 0x0000, 0xee00, 
0xee00, 0xeeee, 0x0ee0, 0x00e0, 0x0000, 0x000e, 0x0000, 0xee00, 0xee00, 
0xeeee, 0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x00e0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_RUN_BUTTON, 0x376, 1245, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x5203, 0x6e75, 0x0000, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0xb001, 0x0130, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0166, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x3600, 0x0004, 0x0000, 0x0100, 0x0200, 0x2000, 0x1020, 0x0000, 0x0000, 
0xe800, 0x0002, 0x2600, 0x0000, 0x1000, 0x1010, 0x0000, 0x0000, 0x2800, 
0x0001, 0x0e00, 0x0003, 0x2800, 0x0000, 0x2000, 0x0000, 0x4000, 0x0000, 
0x0100, 0x0400, 0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 
0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 0xff00, 0x0000, 0x00ff, 
0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7000, 0x7070, 0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0707, 0x8888, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x7870, 0xbaaa, 0x7080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8a07, 
0xaaba, 0x07b8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xba78, 0xbaaa, 
0x80aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xaa08, 0xaaba, 0x87ba, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xba78, 0xbaaa, 0x80aa, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xaa08, 0xaaba, 0x87ba, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0007, 0x8a70, 0xbaaa, 0x70a8, 0x7000, 0x0070, 0x0000, 
0x0000, 0x0000, 0x0807, 0xaaba, 0x0787, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x7070, 0x8888, 0x7070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0707, 0x3333, 0x0707, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7370, 
0x3333, 0x7030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3307, 0x3333, 
0x0733, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3370, 0x3333, 0x7033, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3307, 0x3333, 0x0733, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3370, 0x3333, 0x7033, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0007, 0x0307, 0x3333, 0x0737, 0x7000, 0x0070, 0x0000, 
0x0000, 0x0000, 0x7070, 0x3333, 0x7070, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0707, 0x0707, 0x0707, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x7070, 0x1111, 0x7070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0107, 
0x1111, 0x0717, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1170, 0x1111, 
0x7011, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1107, 0x1111, 0x0711, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1170, 0x1111, 0x7011, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1107, 0x1111, 0x0711, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0007, 0x7170, 0x1111, 0x7010, 0x7000, 0x0070, 0x0000, 
0x0000, 0x0000, 0x0707, 0x1111, 0x0707, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x7000, 0x7070, 0x7070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x1ff8, 0xffff, 0x0ff0, 
0xffff, 0x07e0, 0xffff, 0x03c0, 0xffff, 0x0000, 0xfcff, 0x0000, 0xf83f, 
0x0000, 0xf01f, 0x0000, 0xf00f, 0x0000, 0xe00f, 0x0000, 0xe007, 0x0000, 
0xf007, 0x0000, 0xff0f, 0x0180, 0xffff, 0x0000, 0xfcff, 0x0000, 0xf83f, 
0x0000, 0xf01f, 0x0000, 0xf00f, 0x0000, 0xe00f, 0x0000, 0xe007, 0x0000, 
0xf007, 0x0000, 0xff0f, 0x0180, 0xffff, 0x0000, 0xfcff, 0x0000, 0xf83f, 
0x0000, 0xf01f, 0x0000, 0xf00f, 0x0000, 0xe00f, 0x0000, 0xe007, 0x0000, 
0xf007, 0x0000, 0xff0f, 0x03c0, 0xffff, 0x07e0, 0x28ff, 0x0000, 0x1000, 
0x0000, 0x2000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xc000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 
0x8000, 0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 
0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 
0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xb77b, 0x0000, 0x0000, 0x0700, 
0xabba, 0x0070, 0x0000, 0x7077, 0xabba, 0x7707, 0x0000, 0x0700, 0xb00b, 
0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x3003, 0x0070, 
0x0000, 0x7077, 0x3333, 0x7707, 0x0000, 0x0000, 0x3003, 0x0000, 0x0000, 
0x0700, 0x0000, 0x0070, 0x0000, 0x0000, 0x1001, 0x0000, 0x0000, 0x0700, 
0x1111, 0x0070, 0x0000, 0x7077, 0x1111, 0x7707, 0x0000, 0x0700, 0x1771, 
0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0xfc00, 0x003f, 0xf800, 0x001f, 
0xe000, 0x0007, 0xc000, 0x0003, 0x8000, 0x0001, 0x8000, 0x0001, 0xf000, 
0x000f, 0xc000, 0x0003, 0x8000, 0x0001, 0x8000, 0x0001, 0xf000, 0x000f, 
0xe000, 0x0007, 0xc000, 0x0003, 0x8000, 0x0001, 0x8000, 0x0001, 0xf800, 
0x001f, "\000" 
    IDC_GRAPHICS_BUTTON, 0x376, 1250, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x4708, 0x6f65, 0x656d, 0x7274, 0x0079, 
0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00ff, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x746c, 0x0000, 0x0436, 0x0000, 0x0000, 0x0001, 0x0002, 0x2020, 
0x0010, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0026, 0x0000, 0x1010, 0x0010, 
0x0000, 0x0000, 0x0128, 0x0000, 0x030e, 0x0000, 0x0028, 0x0000, 0x0020, 
0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0280, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 
0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 
0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 
0xffff, 0x0000, 0xffff, 0x00ff, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 
0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0x00bb, 0x8878, 0x8888, 
0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0xbb0b, 0x0000, 0x8878, 0x8888, 0x8888, 0x8888, 
0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 
0x8888, 0xbb0b, 0x00bb, 0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 
0xbb0b, 0xb0bb, 0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 
0x00b0, 0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 
0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0x00bb, 0x8878, 
0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 0x8888, 
0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0x0000, 0x8878, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 0x8888, 0x8888, 0x8888, 
0x8888, 0x8888, 0xbb0b, 0x00bb, 0x8878, 0x8888, 0x8888, 0x8888, 0x7777, 
0x7777, 0x3303, 0x3033, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbb0b, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbb0b, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbbbb, 0xbb0b, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 
0xbbbb, 0xbbbb, 0xbb0b, 0xbbbb, 0xbbbb, 0xbbbb, 0xbb0b, 0xbbbb, 0xbb0b, 
0xbbbb, 0xbb0b, 0xbb0b, 0xbb0b, 0xbb0b, 0xbb0b, 0xbb0b, 0xbb0b, 0xbb0b, 
0x0b0b, 0x0b0b, 0x0b0b, 0x0b0b, 0x0b0b, 0x0b0b, 0x0b0b, 0x0b0b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8888, 0x8888, 
0xbb0b, 0xb0bb, 0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 
0x00bb, 0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 
0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0x00b0, 0x8878, 
0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 0x8888, 
0x8888, 0x8888, 0x8888, 0x8888, 0xbb0b, 0x00bb, 0x8878, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0xbb0b, 0xb0bb, 0x8878, 0x8888, 0x8888, 0x8888, 
0x8888, 0x8888, 0x0000, 0x0000, 0x8878, 0x8888, 0x8888, 0x8888, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0028, 0x0000, 0x0010, 0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x8088, 0xb0bb, 
0x8878, 0x8888, 0x8088, 0x00b0, 0x8878, 0x8888, 0x8088, 0xb0bb, 0x8878, 
0x8888, 0x8088, 0x00bb, 0x8878, 0x8888, 0x8088, 0xb0bb, 0x8878, 0x8888, 
0x8088, 0x00b0, 0x8878, 0x8888, 0x7077, 0xb0bb, 0x7777, 0x7777, 0x0000, 
0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0xbbbb, 0xbbbb, 0x0b0b, 0x0bbb, 
0x0bbb, 0x0bbb, 0x0b0b, 0x0b0b, 0x0b0b, 0x0b0b, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8088, 0xb0bb, 0x8878, 0x8888, 0x8088, 0x00b0, 0x8878, 0x8888, 
0x8088, 0xb0bb, 0x8878, 0x8888, 0x8088, 0x0000, 0x8878, 0x8888, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_RESULTS_BUTTON, 0x376, 1249, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x5207, 0x7365, 0x6c75, 0x7374, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xb001, 0x0130, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x3600, 0x0004, 0x0000, 0x0100, 0x0200, 0x2000, 0x1020, 
0x0000, 0x0000, 0xe800, 0x0002, 0x2600, 0x0000, 0x1000, 0x1010, 0x0000, 
0x0000, 0x2800, 0x0001, 0x0e00, 0x0003, 0x2800, 0x0000, 0x2000, 0x0000, 
0x4000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 
0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 
0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf0ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 
0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0f0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf0f0, 0x0000, 0xff0f, 
0xffff, 0xffff, 0xf0ff, 0x8888, 0x8088, 0xf0f0, 0x0000, 0xff0f, 0xffff, 
0xffff, 0xf0ff, 0x8808, 0x8088, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 
0xf0ff, 0x88f0, 0x8088, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xf0ff, 
0x08ff, 0x8088, 0xf0f0, 0x0000, 0xff0f, 0x8888, 0x8888, 0x8088, 0xf0ff, 
0x8088, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xf0ff, 0xffff, 0x8008, 
0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xf0ff, 0xffff, 0x80f0, 0xf0f0, 
0x0000, 0xff0f, 0x8888, 0x8888, 0x8088, 0x0000, 0x0000, 0xf0f0, 0x0000, 
0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0x8888, 
0x8888, 0x8888, 0x8888, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 
0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0x8888, 0x8888, 0x8888, 0x8888, 
0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 
0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0xf0f0, 
0x0000, 0xff0f, 0x8888, 0x8888, 0x8888, 0x8888, 0xf0ff, 0xf0f0, 0x0000, 
0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0x8888, 
0x8888, 0x8888, 0x8888, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 
0xffff, 0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0x8888, 0x8888, 0x8888, 0x8888, 
0xf0ff, 0xf0f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 
0x00f0, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0x00f0, 
0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf0ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfc00, 0x0000, 
0xf803, 0x0000, 0xf003, 0x0000, 0xe003, 0x0000, 0xc003, 0x0000, 0xc003, 
0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 
0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 
0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 
0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 
0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 0xc003, 0x0000, 
0xc003, 0x0000, 0xc007, 0x0000, 0xc00f, 0x0000, 0xc01f, 0x0000, 0x283f, 
0x0000, 0x1000, 0x0000, 0x2000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 
0xc000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 
0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000, 
0xc0c0, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 
0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff0f, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0f00, 
0x0000, 0xffff, 0x00ff, 0x0f88, 0x0000, 0xffff, 0x0fff, 0x0f08, 0x0000, 
0x88f8, 0x0f88, 0x0ff0, 0x0000, 0xffff, 0x00ff, 0x0f00, 0x0000, 0x88f8, 
0xff88, 0x0fff, 0x0000, 0xffff, 0xffff, 0x0fff, 0x0000, 0x88f8, 0x8888, 
0x0f8f, 0x0000, 0xffff, 0xffff, 0x0fff, 0x0000, 0x88f8, 0x8888, 0x0f8f, 
0x0000, 0xffff, 0xffff, 0x0fff, 0x0000, 0x88f8, 0x8888, 0x0f8f, 0x0000, 
0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xc000, 0x0001, 
0xc000, 0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 
0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 
0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 0x0001, 0x8000, 
0x0001, 0x8000, 0x0007, "\000" 
    IDC_EDIT_BUTTON, 0x376, 488, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x0000, 0x0001, 0x069d, 0x0000, 
0x05ca, 0x0000, 0x004e, 0x0000, 0x4506, 0x6964, 0x6f74, 0x0072, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x30b0, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00ff, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x746c, 0x0000, 0x013e, 0x0000, 0x0000, 0x0001, 0x0001, 0x1010, 0x0010, 
0x0000, 0x0000, 0x0128, 0x0000, 0x0016, 0x0000, 0x0028, 0x0000, 0x0010, 
0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x00c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 
0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 
0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 
0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xb800, 0x0000, 0x0000, 0x0000, 0xb700, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0080, 0x0000, 0x0000, 0x0b00, 0x0070, 0xff0f, 0xffff, 0x00ff, 0x00b8, 
0x880f, 0x888f, 0x008f, 0x00b0, 0xff0f, 0xffff, 0x00ff, 0x1001, 0x880f, 
0x888f, 0x008f, 0x0000, 0xff0f, 0xffff, 0x00ff, 0x0000, 0x880f, 0x888f, 
0x008f, 0x0000, 0xff0f, 0xffff, 0x00ff, 0x0000, 0x4444, 0x4444, 0x4044, 
0x0000, 0x4444, 0x4444, 0x4044, 0x0000, 0xbfea, 0x0000, 0x9fff, 0x0000, 
0x8fff, 0x0000, 0x87ff, 0x0000, 0x87ff, 0x0000, 0xc3ff, 0x0000, 0x0300, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x1000, 0x0000, 0x1100, 0x0000, 
0x1f00, 0x0000, 0x1f00, 0x0000, 0x1f00, 0x0000, 0x1f00, 0x0000, 0x1f00, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinFore\n\nWinFore\nWinFore Files (*.mdb)\n.mdb\nWinFore.Document\nWinFore Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinFore"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDP_UNABLE_TO_CREATE    "Unable to create object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_DATABASE        "Invoke Database Editor\n Edit Database"
    ID_REPORT_RUN           "DIsplay Results"
    ID_GRAPHICS_RUN         "Display Graphics"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32795        "Create a new document\nNew"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WinFore.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxdb.rc"          // Database resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

